
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eWdjYmp6aXZoc3Fra2dqbWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDg0MDksImV4cCI6MjA1MzI4NDQwOX0.hbIxhm0Iczv5OXxczZmYftBkP0ZeyRlNDnQl4DQ1wo8
VITE_SUPABASE_URL=https://tzygcbjzivhsqkkgjman.supabase.co